.your-quotes {
  &__wrapper {
    padding: 0px 50px 20px 50px;
    max-width: 1190px;
    margin-right: auto;
    margin-left: auto;
  }

  &__big-card {
    padding: 27px 30px 29px 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px #cccccc1a;
    border: 1px solid #e1e2e5;
  }

  &__big-card-header {
    padding-bottom: 8.36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px #e0e7ff;
  }

  &__big-card-title {
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__big-card-check-quotes {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 40.5px;
  }

  &__big-card-label-check {
    font: normal normal normal 15px/17px Arial;
    color: #3d3d3d;
    margin-right: 5px;
  }

  &__big-card-check {
    margin-right: 5px;
  }

  &__big-card-label-check_blue {
    color: #508ff4;
  }

  &__big-card-sort-item {
    display: flex;
    align-items: center;
    max-width: 264px;
    width: 100%;
  }

  &__big-card-label-select {
    text-transform: uppercase;
    font-size: 12px;
    color: #28323a;
    margin-right: 11.5px;
    white-space: nowrap;
  }

  &__big-card-main {
    display: flex;
    flex-wrap: wrap;
    padding-top: 18px;
    justify-content: space-between;
    margin: 0 -13px;
  }

  &__small-card {
    margin-bottom: 26px;
    flex: 1 1 25%;
    box-sizing: border-box;
    padding: 0 13px;
  }

  &__small-card-wrapper {
    padding: 12px 8px 16px 8px;
    background-color: #ffffff;
    box-shadow: 0px 3px 2px #00000021;
    border: 2px solid #f6f8fa;
    border-radius: 5px;
    min-width: 220px;
  }

  &__small-card-sticker {
    border-radius: 10px;
    background-color: #e5f3f9;
    color: #000000;
    width: max-content;
    padding: 6px 8px 3px 5px;
    margin-bottom: 13px;
    font: normal normal bold 10px/11px Arial;
  }

  &__small-card-sticker_peach {
    background-color: #ff6a6a26;
  }

  &__small-card-sticker span {
    opacity: 0.5;
  }

  &__small-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 3px;
  }

  &__small-card-title {
    font: normal normal bold 16px/18px Arial;
    margin-bottom: 15px;
  }

  &__small-card-items-list {
    display: flex;
    margin-bottom: 22px;
  }

  &__small-card-keys {
    font-weight: 600;
    font-size: 10px;
    color: #000000;
    margin-right: 9px;
  }

  &__small-card-keys p:not(:last-child) {
    margin-bottom: 6px;
  }

  &__small-card-propertys {
    font-size: 10px;
    color: #000000;
  }

  &__small-card-propertys p:not(:last-child) {
    margin-bottom: 6px;
  }

  &__small-card-price {
    color: #000000;
    display: flex;
    font: normal normal bold 14px/16px Arial;
  }

  &__small-card-footer {
    display: flex;
  }

  &__small-card-commissin-price {
    display: flex;
    margin-left: 2px;
  }

  &__small-card-unit-com {
    margin-left: 3px;
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
  }

  @media (max-width: 1200px) {
    &__big-card-title {
      flex-basis: 100%;
      margin-bottom: 5px;
    }

    &__big-card-check-quotes {
      margin: unset;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 576px) {
    &__wrapper {
      padding: 20px 20px;
    }

    &__big-card {
      padding: 15px 20px;
    }

    &__big-card-header {
      // flex-direction: column;
    }
  }
}
